<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
    <title>Result Page for Genome</title>
    <script type="text/javascript" src="https://www.ncbi.nlm.nih.gov/projects/sviewer/js/sviewer.js"></script>
</head>
<style>
    
     body {
    
        background-color: lavender ;
     }
     
     h2{
     
        text-align: center;
     }
     
   
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Onglet actif*/
    .topnav a.active {
        background-color: slateblue;
        text-decoration: underline;
        color: white;
    }
    
    button:hover {
        opacity: 0.8;
    }
    
    .LogOut{
        float: right
    }
    

    .topnav {
       background-color: darkslateblue;
       overflow: hidden;
    }
    
    .topnav a {
        float: left;
        color: #f2f2f2; /*couleur texte du menu*/
        text-align: center;
        padding: 14px 16px;
        text-decoration: none; /*pas de surlignement*/
        font-size: 17px;
    }
    

    .Download-Button {
        background-color: cornflowerblue;
        color: white;
        
     }
         
</style>
        
<body>
    <div class="topnav">
            <a href="#Home">Home</a>
            <a href="Add_genome.html"> Add genome</a> 
            <a class="active" href="User gestion"> User database</a> <!--Page active-->
            <a href="#Annotation"> Annotation database</a>
            <a href="#Annotation"> Annotation to affect</a>
            <button type="button" class="LogOut"> <span class="glyphicon glyphicon-log-out"></span> Log out</button>
    </div>

    <div class ="gene-prot information">
       
    <h2 class = "heading">Gene/Protein Information</h2>

      <p class="titre"><b>Gene ID</b></p>
      <p class="gene">

        Organism name: XXXXXX<br><br>
        Strain : XXXXXXX<br><br>
        Support: XXXXXXX<br><br>
        Localisation : XXXXX <br><br>
        Gene Type : XXXXXX <br><br>
        Sequence Length (nt) : XXXXXX <br><br>
        Description (function) :XXXXXXX <br><br>
        Annotated by : XXXXXXX <br><br>
        Link To NCBI : XXXXXX <br><br>
        Link To Bacteria.Ensembl : XXXXXXXX <br><br>
      </p>
      
     
      
    <b>File to Download:</b>

    <input type="checkbox" id="box1" name="Angene_fasta" value = 1>
    <label for="vehicle1"> Annoted Gene </label>
    <input type="checkbox" id="box2" name="Anprot_fasta" value = 2>
    <label for="vehicle2"> Annoted Protein </label>
    <input type="checkbox" id="box3" name="gene_fasta" value = 3 >
    <label for="vehicle3"> Gene sequence</label>
    <input type="checkbox" id="box4" name="prot_fasta" value = 4 >
    <label for="vehicle3"> Protein sequence</label>&nbsp;&nbsp;

    <button class = "Download-Button" type = "submit">Download</button>

    <svg alt="download" class="dlbtn-icon" x="0px" y="0px" width="15px" height="15px" viewBox="0 0 60 60" enable-background="new 0 0 60  
    60" xml:space="preserve">
        <g>
        <polygon points="48.75,36.25 48.75,48.75 11.25,48.75 11.25,36.25 5,36.25 5,55 55,55 55,36.25  "></polygon>
        <polygon points="42.5,23.75 36.25,23.75 36.25,5 23.75,5 23.75,23.75 17.5,23.75 30,42.5  "></polygon>
        </g>
    </svg><br><br> 

    </div> 

    <div class= "visu-part">

      <p class = "Visu"><b>Protein Visualisation (soon) </b></p><br><br>

    </div>
</body>
</html>
